# TeamMateApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbd/teammate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbd/teammate/: AbstractActivity.java  DistanceCalculator.java  HashMapSort.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SignedActivity.java
app/src/main/java/com/cbd/teammate/fragments/: ActivityViewFragment.java  MyActivitiesFragment.java  NearbyFragment.java  NearbyRecyclerViewAdapter.java  NewActivityFragment.java  ProfileFragment.java  RequestFragment.java  RequestsReviewFragment.java  SearchFragment.java  VenueViewFragment.java
app/src/main/java/com/cbd/teammate/fragments/viewpagerfragments/: GoingToPageFragment.java  MyActivitiesPageFragment.java  ViewPageAdapter.java
app/src/main/java/com/cbd/teammate/holders/: ActivityHolder.java  RequestViewHolder.java  VenuesViewHolder.java
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: activity_icon.xml  bottom_navigation_selector.xml  button_color_selector.xml  button_style.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_settings_2x.xml  img_search_algolia_small.xml  location_icon.xml  profile_icon.xml  search_icon.xml  search_layout.xml  search_layout_inverted.xml  square_border.xml
app/src/main/res/layout/: activity_register.xml  activity_settings.xml  activity_signed.xml  activity_user_profile.xml  fragment_activity_view.xml  fragment_going_to_page.xml  fragment_my_activities_page.xml  fragment_new_activity.xml  fragment_profile.xml  fragment_request.xml  fragment_requests.xml  list_layout.xml  list_layout_request.xml  list_layout_venue.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_signed.xml  activity_user_profile.xml  card_layout.xml  fragment_activity_view.xml  fragment_my_activities.xml  fragment_nearby.xml  fragment_new_activity.xml  fragment_profile.xml  fragment_search.xml  fragment_venue.xml  list_layout_request.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/cbd/teammate/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/cbd/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cbd/core/: VenueUtil.java
core/src/test/java/com/cbd/core/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/cbd/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/cbd/database/entities/: Activity.java  Player.java  Request.java  Venue.java
database/src/test/java/com/cbd/database/: ExampleUnitTest.java
docs/diagram models/domain model/: TeamMate Domain Model UML.asta
docs/modularity/: Modularity.docx
docs/product backlog/: Product Backlog.docx
docs/source code management/: Source Code Management.docx
docs/third party services/: Thrid Party Services.docx
docs/views/: TeamMate.xd
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/androidTest/java/com/cbd/maps/: ExampleInstrumentedTest.java
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/cbd/maps/: LocationProvider.java
maps/src/main/java/com/cbd/maps/places/: Geometry.java  Location.java  Photo.java  PlacesResponse.java  Result.java
maps/src/test/java/com/cbd/maps/: ExampleUnitTest.java
