<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.viewpagerfragments.MyActivitiesPageFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/venue_view_activities_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incoming_activities" />

</FrameLayout>